pip install Pillow==7.0.0
pip install social-auth-app-django==3.1.0
pip install django-extensions==2.2.5
pip install werkzeug==0.16.0
pip install pyOpenSSL==19.0.0
pip install redis==3.4.1
pip install easy-thumbnails==2.7
pip install django_taggit==1.2.0
pip install markdown==3.2.1
pip install psycopg2-binary==2.8.4
pip install django-embed-video==1.3.2
pip install python-memcached==1.59
pip install django-memcache-status==2.2
pip install braintree==3.59.0
pip install WeasyPrint==51
pip install "Django==3.0.*"
pip install django-rosetta==0.9.3
pip install django-parler==2.0.1
pip install django-localflavor==3.0.1
pip install flower==0.9.3
pip install celery==4.4.2